# Configuration file

~CONFIG_VERSION: 3.0

##########################################################################################################
# blocks and items
#--------------------------------------------------------------------------------------------------------#
# Item and block configuration
##########################################################################################################

"blocks and items" {

    ##########################################################################################################
    # disruptor
    #--------------------------------------------------------------------------------------------------------#
    # Disruptor item configuration
    ##########################################################################################################

    disruptor {
        # Allow disruptor to be automateable (through dispenser or fake player) regarding clay block break. [default: true]
        B:enableAutomatedClayBlockDisrupt=true

        # Allow disruptor to be automateable (through dispenser or fake player) regarding clay creatures. [default: true]
        B:enableAutomatedDollDisrupt=true

        # Allow disruptor to break clay blocks. [default: true]
        B:enableClayBlockDisruptMode=true

        clay {
            # Durability of this type of disruptor. 0 durability = unbreakable [minimum: 0, default: 32]
            I:durability=32
        }

        hardened {
            # Durability of this type of disruptor. 0 durability = unbreakable [minimum: 0, default: 128]
            I:durability=128
        }

        obsidian {
            # Durability of this type of disruptor. 0 durability = unbreakable [minimum: 0, default: 0]
            I:durability=0
        }

    }

    ##########################################################################################################
    # dispenser behavior
    #--------------------------------------------------------------------------------------------------------#
    # Dispenser behavior configuration
    ##########################################################################################################

    "dispenser behavior" {
        # Allow dispenser to spawn bunnies via dolls. [default: true]
        B:enableBunnyDispense=true

        # Allow dispenser to use the disruptor. [default: true]
        B:enableDisruptorDispense=true

        # Allow dispenser to spawn geckos via dolls. [default: true]
        B:enableGeckoDispense=true

        # Allow dispenser to spawn horses via dolls. [default: true]
        B:enableHorseDispense=true

        # Allow dispenser to spawn pegasi via dolls. [default: true]
        B:enablePegasusDispense=true

        # Allow dispenser to spawn soldiers via dolls. [default: true]
        B:enableSoldierDispense=true

        # Allow dispenser to spawn turtles via dolls. [default: true]
        B:enableTurtleDispense=true
    }

    ##########################################################################################################
    # dolls
    #--------------------------------------------------------------------------------------------------------#
    # Doll items configuration.
    ##########################################################################################################

    dolls {
        # Maximum stack size of a brick doll. [range: 1 ~ 64, default: 16]
        I:brickDollStackSize=16

        # Maximum stack size of a bunny doll. [range: 1 ~ 64, default: 16]
        I:bunnyDollStackSize=16

        # Maximum stack size of a gecko doll. [range: 1 ~ 64, default: 16]
        I:geckoDollStackSize=16

        # Maximum stack size of a horse doll. [range: 1 ~ 64, default: 16]
        I:horseDollStackSize=16

        # Maximum stack size of a pegasus doll. [range: 1 ~ 64, default: 16]
        I:pegasusDollStackSize=16

        # Maximum stack size of a soldier doll. [range: 1 ~ 64, default: 16]
        I:soldierDollStackSize=16

        # Maximum stack size of a turtle doll. [range: 1 ~ 64, default: 16]
        I:turtleDollStackSize=16
    }

}


##########################################################################################################
# entity values
#--------------------------------------------------------------------------------------------------------#
# Entity configuration
##########################################################################################################

"entity values" {

    ##########################################################################################################
    # soldiers
    #--------------------------------------------------------------------------------------------------------#
    # Soldier entity configuration
    ##########################################################################################################

    soldiers {
        # Base attack damage dealt by a soldier. [range: 0.0 ~ 2048.0, default: 1.0]
        D:attackDamage=1.0

        # The range a soldier searches in for targets to follow. [range: 0.0 ~ 2048.0, default: 16.0]
        D:followRange=16.0

        # Maximum health of a soldier. [range: 0.0 ~ 1024.0, default: 20.0]
        D:maxHealth=20.0

        # Movement speed of a soldier. [range: 0.0 ~ 256.0, default: 0.3]
        D:movementSpeed=0.3
    }

    "entity values" {

        ##########################################################################################################
        # horses
        #--------------------------------------------------------------------------------------------------------#
        # Horse and Pegasus entity configuration
        ##########################################################################################################

        horses {

            dirt {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.05]
                D:movementSpeed=1.05
            }

            sand {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 30.0]
                D:maxHealth=30.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.1]
                D:movementSpeed=1.1
            }

            gravel {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 45.0]
                D:maxHealth=45.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 0.95]
                D:movementSpeed=0.95
            }

            snow {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 40.0]
                D:maxHealth=40.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            grass {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.2]
                D:movementSpeed=1.2
            }

            lapis {
                # Allow this type of horse to breathe underwater. [default: true]
                B:amphibious=true

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.2]
                D:movementSpeed=1.2
            }

            clay {
                # Allow this type of horse to breathe underwater. [default: true]
                B:amphibious=true

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.1]
                D:movementSpeed=1.1
            }

            carrot {
                # Allow this type of horse to breathe underwater. [default: true]
                B:amphibious=true

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.2]
                D:movementSpeed=1.2
            }

            soulsand {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.15]
                D:movementSpeed=1.15
            }

            cake {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 30.0]
                D:maxHealth=30.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.4]
                D:movementSpeed=1.4
            }

            nightmare {
                # Allow this type of horse to breathe underwater. [default: false]
                B:amphibious=false

                # Allow this type of horse to resist fire and lava. [default: true]
                B:fireproof=true

                # Maximum health of this type of horse. [range: 0.0 ~ 1024.0, default: 50.0]
                D:maxHealth=50.0

                # Movement speed of this type of horse. [range: 0.0 ~ 256.0, default: 1.6]
                D:movementSpeed=1.6
            }

        }

        ##########################################################################################################
        # turtles
        #--------------------------------------------------------------------------------------------------------#
        # Turtle entity configuration
        ##########################################################################################################

        turtles {

            cobble {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 40.0]
                D:maxHealth=40.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.8]
                D:movementSpeed=0.8
            }

            mossy {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 45.0]
                D:maxHealth=45.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.7]
                D:movementSpeed=0.7
            }

            netherrack {
                # Allow this type of turtle to resist fire and lava. [default: true]
                B:fireproof=true

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.8]
                D:movementSpeed=0.8
            }

            melon {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 25.0]
                D:maxHealth=25.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.9]
                D:movementSpeed=0.9
            }

            sandstone {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 30.0]
                D:maxHealth=30.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.8]
                D:movementSpeed=0.8
            }

            endstone {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 45.0]
                D:maxHealth=45.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.8]
                D:movementSpeed=0.8
            }

            pumpkin {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 25.0]
                D:maxHealth=25.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.9]
                D:movementSpeed=0.9
            }

            lapis {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 35.0]
                D:maxHealth=35.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.9]
                D:movementSpeed=0.9
            }

            cake {
                # Allow this type of turtle to resist fire and lava. [default: false]
                B:fireproof=false

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 30.0]
                D:maxHealth=30.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.9]
                D:movementSpeed=0.9
            }

            kawako {
                # Allow this type of turtle to resist fire and lava. [default: true]
                B:fireproof=true

                # Maximum health of this type of turtle [range: 0.0 ~ 1024.0, default: 50.0]
                D:maxHealth=50.0

                # Movement speed of this type of turtle [range: 0.0 ~ 256.0, default: 0.85]
                D:movementSpeed=0.85
            }

        }

        ##########################################################################################################
        # bunnies
        #--------------------------------------------------------------------------------------------------------#
        # Bunny entity configuration
        ##########################################################################################################

        bunnies {

            black {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            red {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            green {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            brown {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            blue {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            purple {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            cyan {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            light_gray {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            gray {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pink {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            lime {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            yellow {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            light_blue {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            magenta {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            orange {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            white {
                # Jumping movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 0.42]
                D:jumpMovementSpeed=0.42

                # Maximum health of this type of bunny [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of bunny [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

        }

        ##########################################################################################################
        # geckos
        #--------------------------------------------------------------------------------------------------------#
        # Gecko entity configuration
        ##########################################################################################################

        geckos {

            oak_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            oak_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            oak_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            oak_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            oak_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            oak_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            pine_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            birch_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            jungle_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            acacia_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_oak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_pine {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_birch {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_jungle {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_acacia {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

            darkoak_darkoak {
                # Maximum health of this type of gecko [range: 0.0 ~ 1024.0, default: 20.0]
                D:maxHealth=20.0

                # Movement speed of this type of gecko [range: 0.0 ~ 256.0, default: 1.0]
                D:movementSpeed=1.0
            }

        }

    }

}


##########################################################################################################
# lexicon
#--------------------------------------------------------------------------------------------------------#
# Clay Lexicon configuration
##########################################################################################################

lexicon {
    # Force unicode font to be used in clay lexicon. [default: false]
    B:lexiconForceUnicode=false
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Custom coded recipe configuration
##########################################################################################################

recipes {
    # Allow recipe registration of reverting brick soldier dolls to regular soldier dolls. (ghast tear + brick soldier doll (+ opt. teamed soldier doll) -> (teamed) soldier doll) [default: true]
    B:enableBrickSoldierReverseRecipe=true

    # Allow cauldron to wash clay soldiers. (teamed soldier doll -> clay soldier doll) [default: true]
    B:enableCauldronSoldierWash=true

    # Allow recipe registration of glass clay soldiers. [default: true]
    B:enableDyedGlassSoldierRecipe=true

    # Allow recipe registration of dyed clay soldiers. [default: true]
    B:enableDyedSoldierRecipe=true

    # Allow recipe registration of resource clay soldiers. (Melon, Coal, Redstone, etc.) [default: true]
    B:enableResourceSoldierRecipe=true

    # Allow recipe registration of washing clay soldiers. (Bucket of water + teamed soldier doll -> clay soldier doll) [default: true]
    B:enableSoldierWashRecipe=true
}


