{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2815",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nostalgia Pack",
  "version": "1.3",
  "author": "foogermier",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 2671258,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2680551,
      "required": true
    },
    {
      "projectID": 259724,
      "fileID": 2653971,
      "required": true
    },
    {
      "projectID": 227543,
      "fileID": 2653725,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2642797,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 77286,
      "fileID": 2483855,
      "required": true
    },
    {
      "projectID": 59693,
      "fileID": 2483852,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2684000,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 282064,
      "fileID": 2553444,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2682821,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2659892,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2682893,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2687328,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2670576,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2684780,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2680943,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2664570,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2678401,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2667184,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2647553,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2666545,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2687203,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2667338,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2575099,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2676539,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2620499,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2521137,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2674999,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2660796,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2687354,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2629659,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2658681,
      "required": true
    },
    {
      "projectID": 292752,
      "fileID": 2650353,
      "required": true
    },
    {
      "projectID": 307560,
      "fileID": 2656685,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    }
  ],
  "overrides": "overrides"
}